apiVersion: v1
kind: Pod
metadata:
  name: dolphago-manual
  namespace: custom-namespace
spec:
  containers:
  - image: adamdoha/dolphago
    name: dolphago
    ports:
    - containerPort: 8080
      protocol: TCP
