apiVersion: v1
kind: Pod
metadata:
  name: dolphago-manual-with-labels
  labels:
    creation_method: manual
    env: prod
spec:
  containers:
  - image: adamdoha/dolphago
    name: dolphago
    ports:
    - containerPort: 8080
      protocol: TCP
