apiVersion: v1
kind: Pod
metadata:
  name: kubia-manual-with-labels
  labels:
    app: dolphago
    rel: beta
spec:
  containers:
  - image: adamdoha/kubia
    name: kubia
    ports:
    - containerPort: 8080
      protocol: TCP
